{
	// Place your revenant-earth-2 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Revenant Component": {
		"scope": "javascript,typescript",
		"prefix": "compo",
		"body": [
			"declare module '../types' { interface ComponentRegistry { $1: $1 } }",
			"export default class $1 extends Component {",
			"static componentType = '$1';",
			"",
			"constructor(parent: Entity) {",
			"super(parent);",
			"this.onEntity('update', (dt) => this.update(dt));",
			"}",
			"",
			"override init(): void {",
			"}",
			"",
			"override toData(): ComponentData {",
			"const data = { }",
			"return super.toData(data);",
			"}",
			"",
			"override applyData(data?: { }): void {",
			"}",
			"",
			"update(dt: number) {",
			"}",
			"}",
		],
		"description": "Boilerplate component code"
	}
}